apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q182rqo9u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q182rqo9u-java-quarkus-gitops